{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stream": {
    "HlsPublicUrl": "https://192.168.1.4:44361/hls/stream.m3u8",
    "HlsLocalProbeUrl": "https://127.0.0.1/hls/stream.m3u8",
    "VodPhysicalPath": "C:/livestream/vod",
    "VodPublicBaseUrl": "/vod",
    "WhipEndpoint": "http://localhost:8889/mystream/whip",
    "WhipBearerToken": "",
    "RecordPath": "C:\\Users\\qqpho\\source\\repos\\webdaga\\recordings\\mystream",
    "User": "user@123",
    "UserPassword": "thaisang00@",
    "Admin": "admin@123",
    "AdminPassword": "thaisang00@",
    "streamUrl": "http://localhost:8889/mystream"
  },
  "ConnectionStrings": {
    "defaulConnectSql": "Server=PSSAA;Database=webdaga;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
